Repository: epiphane-gedeon/ablony
Catalog: lib/l10n/app_*.arb
Languages: fr

# languageFrench
source: French
fr: Français

# languageEnglish
source: English
fr: Anglais

source: Skip
fr: Ignorer

# onboardingCatchPhrase1
source: Buy and sell
fr: Achetez et vendez

# onboardingCatchPhrase2
source: easily.
fr: facilement.

# signUpButton
source: Sign up on Ablony
fr: S'inscrire sur Ablony

# loginButton
source: I already have an account
fr: J'ai déjà un compte

source: About Ablony:
fr: À propos d'Ablony :

source: Our platform
fr: Notre plateforme

source: Change language
fr: Changer la langue

source: Validate
fr: Valider

source: Close
fr: Fermer

source: Page not found
fr: Page non trouvée

# pageNotFoundMessage
source: The route "{route}" does not exist.
fr: La route "{route}" n'existe pas.

source: Back to home
fr: Retour à l'accueil

# registerTitle
source: Sign up
fr: S'inscrire

# usernameLabel
source: Username
fr: Nom d'utilisateur

# usernameRequired
source: Username is required
fr: Le nom d'utilisateur est obligatoire

# usernameMinLength
source: Minimum 3 characters
fr: Minimum 3 caractères

# usernameMaxLength
source: Maximum 30 characters
fr: Maximum 30 caractères

# usernameFormatError
source: Invalid format (letters, numbers, - and _ only)
fr: Format invalide (lettres, chiffres, - et _ uniquement)

# usernameSuggestion
source: We suggest this username:
fr: Nous te suggérons ce nom d'utilisateur :

# marketingEmailMessage
source: I want to receive personalized offers and the latest updates from Ablony by email.
fr: Je souhaite recevoir par e-mail des offres personnalisées et les dernières mises à jour d'Ablony.

# termsPrefix
source: By signing up, you confirm that you accept the
fr: En t'inscrivant, tu confirmes que tu acceptes les

# termsTitle
source: Ablony Terms & Conditions
fr: Termes & Conditions de Ablony

# privacyPrefix
source: , have read the
fr: , avoir lu la

# privacyTitle
source: Privacy Policy
fr: Politique de confidentialité

# termsAge
source: and are at least 18 years old.
fr: et avoir au moins 18 ans.

# continueButton
source: Continue
fr: Continuer

# problemLink
source: A problem?
fr: Un problème ?

# loginTitle
source: Sign up on Ablony
fr: S'inscrire sur Ablony

# loginTitleLogin
source: Log in to Ablony
fr: Se connecter à Ablony

# loginSubtitleApple
source: Use your Apple ID, it's faster.
fr: Utilise ton identifiant Apple, c'est plus rapide.

# loginSubtitleGoogle
source: Use your Google account, it's faster.
fr: Utilise ton compte Google, c'est plus rapide.

# loginAppleError
source: Failed to sign in with Apple
fr: Échec de la connexion avec Apple

# loginGoogleError
source: Failed to sign in with Google
fr: Échec de la connexion avec Google

# loginFacebookError
source: Failed to sign in with Facebook
fr: Échec de la connexion avec Facebook

# loginApple
source: Continue with Apple
fr: Continuer avec Apple

# loginGoogle
source: Continue with Google
fr: Continuer avec Google

# loginFacebook
source: Continue with Facebook
fr: Continuer avec Facebook

# loginOr
source: or
fr: ou

# loginEmail
source: Continue with an email address
fr: Continuer avec une adresse e-mail

# loginBusiness
source: Are you a business?
fr: Tu es une entreprise ?

# loginBusinessMore
source: Learn more
fr: En savoir plus

# homeSubtitle
source: Welcome to Ablony!
fr: Bienvenue sur Ablony !

# homeSuccess
source: Registration completed successfully.
fr: L'inscription est terminée avec succès.

# countryTitle
source: Where do you live?
fr: Où habites-tu ?

# countrySubtitle
source: Select your country to personalize your experience.
fr: Sélectionne ton pays pour personnaliser ton expérience.

# countryLoading
source: Finalizing your registration...
fr: Finalisation de ton inscription...

# countryErrorGeneric
source: An error occurred. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

# countryErrorNetwork
source: Network issue. Please check your connection.
fr: Problème de connexion. Vérifiez votre réseau.

# countryErrorUsername
source: Username is already taken.
fr: Le nom d'utilisateur est déjà pris.

# countryInfo
source: You can change your country and city later in your settings.
fr: Tu pourras modifier ton pays et ta ville plus tard dans tes paramètres.

# emailSignupTitle
source: Sign up
fr: Inscris-toi

# emailSignupUsername
source: Username
fr: Nom d'utilisateur

# emailSignupUsernamePlaceholder
source: Choose a username
fr: Choisis un nom d'utilisateur

# emailSignupEmailPlaceholder
source: Your email address
fr: Ton adresse email

# emailSignupPassword
source: Password
fr: Mot de passe

# emailSignupPasswordPlaceholder
source: Create a password
fr: Crée un mot de passe

# emailSignupPasswordHint
source: It must contain at least 8 carachters, including at least one digit, one uppercase letter and one special character.
fr: Il doit contenir 8 caractères minimum, dont au moins un chiffre une majuscule et un caractère spécial.

# emailSignupMarketing
source: I want to receive personalized offers and the latest updates from Ablony by email.
fr: Je souhaite recevoir par e-mail des offres personnalisées et les dernières mises à jour d'Ablony.

# emailSignupTermsError
source: You must accept the terms to continue
fr: Tu dois accepter les conditions pour continuer

# emailSignupUsernameRequired
source: Username is required
fr: Le nom d'utilisateur est requis

# emailSignupUsernameMinLength
source: Username must be at least 3 characters
fr: Le nom d'utilisateur doit contenir au moins 3 caractères

# emailSignupEmailRequired
source: Email is required
fr: L'email est requis

# emailSignupEmailInvalid
source: Please enter a valid email
fr: Veuillez entrer un email valide

# emailSignupPasswordRequired
source: Password is required
fr: Le mot de passe est requis

# emailSignupPasswordMinLength
source: Password must be at least 7 characters
fr: Le mot de passe doit contenir au moins 7 caractères

# emailSignupPasswordNoDigit
source: Password must contain at least one digit
fr: Le mot de passe doit contenir au moins un chiffre

# loginScreenTitle
source: Log in
fr: Connecte-toi

# loginScreenIdentifier
source: Identifier or email address
fr: Identifiant ou adresse email

# loginScreenIdentifierPlaceholder
source: Enter your email or username
fr: Entre ton email ou pseudo

# loginScreenPassword
source: Password
fr: Mot de passe

# loginScreenPasswordPlaceholder
source: Your password
fr: Ton mot de passe

# loginScreenSubmit
source: Log in
fr: Se connecter

# forgotPasswordTitle
source: Forgot password
fr: Mot de passe oublié

# forgotPasswordDescription
source: Enter your email and we'll send you a link to reset your password.
fr: Indique ton email, on t'envoie un lien pour réinitialiser ton mot de passe.

# resetPasswordEmailPlaceholder
source: Your email address
fr: Ton adresse email

# sendResetLink
source: Send link
fr: Envoyer le lien

# resetEmailSentMessage
source: If an account exists with this email, a reset link has just been sent.
fr: Si un compte existe avec cet email, un lien de réinitialisation vient d'être envoyé.

# resetPasswordPageTitle
source: Reset password
fr: Réinitialiser le mot de passe

# resetPasswordPageDescription
source: Choose a new password.
fr: Choisis un nouveau mot de passe.

# resetPasswordNewPasswordPlaceholder
source: New password
fr: Nouveau mot de passe

# resetPasswordConfirmPasswordPlaceholder
source: Confirm password
fr: Confirmer le mot de passe

# resetPasswordMismatch
source: Passwords don't match
fr: Les mots de passe ne correspondent pas

# resetPasswordSubmitButton
source: Reset
fr: Réinitialiser

# resetPasswordSuccessMessage
source: Password reset successfully. You can now log in.
fr: Mot de passe réinitialisé avec succès. Tu peux maintenant te connecter.

# resetLinkInvalidMessage
source: This reset link is invalid or has expired. Request a new one from the login page.
fr: Ce lien de réinitialisation est invalide ou a expiré. Redemande un nouveau lien depuis la page de connexion.

# loginScreenForgotPassword
source: Forgot your password?
fr: Tu as oublié ton mot de passe ?

# loginScreenIdentifierRequired
source: This field is required
fr: Ce champ est requis

# loginScreenPasswordRequired
source: Password is required
fr: Le mot de passe est requis

# sellTitle
source: Sell an item
fr: Vends un article

# clearDraft
source: Clear
fr: Effacer

source: Add photos
fr: Ajouter photos

# productTitle
source: Title
fr: Titre

# productTitleHint
source: Tell buyers what you're selling
fr: Dis aux acheteurs ce que tu vends

# productDescription
source: Describe your item
fr: Décris ton article

# productDescriptionHint
source: Add useful information
fr: Ajoute des informations utiles

source: Category
fr: Catégorie

# selectCategory
source: Select a category
fr: Sélectionner une catégorie

source: Condition
fr: État

# conditionNew
source: New with tags
fr: Neuf avec étiquette

# conditionExcellent
source: Excellent condition
fr: Excellent état

# conditionGood
source: Good condition
fr: Bon état

# conditionFair
source: Fair
fr: Correct

# price
source: Price without shipping
fr: Prix sans les frais de port

source: Publish
fr: Publier

# requiredField
source: This field is required
fr: Ce champ est obligatoire

source: Select at least 1 photo
fr: Sélectionne au moins 1 photo

source: Brand
fr: Marque

source: Size
fr: Taille

source: Color
fr: Couleur

source: Material
fr: Matière

source: Length
fr: Longueur

source: Bag type
fr: Type de sac

# jewelType
source: Jewelry type
fr: Type de bijou

source: Movement
fr: Mouvement

# selectCondition
source: Select a condition
fr: Sélectionner l'état

# searchCategory
source: Search a category
fr: Chercher une catégorie

# selectSubcategory
source: Select a subcategory
fr: Sélectionner une sous-catégorie

source: Publishing...
fr: Publication en cours...

source: Price without shipping
fr: Prix sans les frais de port

# productPublishedSuccess
source: Product published successfully! 🎉
fr: Produit publié avec succès ! 🎉

# productPublishError
source: An error occurred while publishing
fr: Une erreur est survenue lors de la publication

source: User not connected
fr: Utilisateur non connecté

# imageUploadError
source: Error uploading images
fr: Erreur lors de l'upload des images

source: Retry
fr: Réessayer

# selectAttributePlaceholder
source: Select {attributeName}
fr: Sélectionner {attributeName}

# enterAttributePlaceholder
source: Enter {attributeName}
fr: Entrer {attributeName}

source: Indicate your price
fr: Indique ton prix

# validatePrice
source: Validate
fr: Valider

# searchPlaceholder
source: Search...
fr: Trouver...

# categoryFemme
source: Women
fr: Femme

# categoryHomme
source: Men
fr: Homme

source: See all
fr: Voir tout

# subcategoryHaut
source: Top
fr: Haut

# subcategoryBas
source: Bottom
fr: Bas

# subcategoryChaussures
source: Shoes
fr: Chaussures

# subcategoryAccessoires
source: Accessories
fr: Accessoires

# subcategoryChemise
source: Shirt
fr: Chemise

# subcategoryDebardeur
source: Tank top
fr: Débardeur

# subcategoryPull
source: Sweater
fr: Pull

# subcategoryVeste
source: Jacket
fr: Veste

# subcategoryPantalon
source: Pants
fr: Pantalon

# subcategoryJupe
source: Skirt
fr: Jupe

# subcategoryShort
source: Shorts
fr: Short

# subcategoryRobe
source: Dress
fr: Robe

# subcategoryBaskets
source: Sneakers
fr: Baskets

# subcategorySandales
source: Sandals
fr: Sandales

# subcategoryTalons
source: Heels
fr: Talons

# subcategorySac
source: Bag
fr: Sac

# subcategoryBijoux
source: Jewelry
fr: Bijoux

# subcategoryCasquette
source: Cap
fr: Casquette

# subcategoryCeinture
source: Belt
fr: Ceinture

# subcategoryMontre
source: Watch
fr: Montre

# attributeEtat
source: Condition
fr: État

# attributeMarque
source: Brand
fr: Marque

# attributeTaille
source: Size
fr: Taille

# attributePointure
source: Shoe size
fr: Pointure

# attributeCouleur
source: Color
fr: Couleur

# attributeMatiere
source: Material
fr: Matière

# attributeLongueur
source: Length
fr: Longueur

# attributeTypeSac
source: Bag type
fr: Type de sac

# attributeTypeBijou
source: Jewelry type
fr: Type de bijou

# attributeMouvement
source: Movement
fr: Mouvement

# conditionNewWithTags
source: New with tags
fr: Neuf avec étiquette

# conditionSatisfactory
source: Satisfactory
fr: Satisfaisant

# conditionUsed
source: Used
fr: Usé

# conditionValue
source: {value, select, newWithTags{New with tags} excellent{Excellent} good{Good} satisfactory{Satisfactory} worn{Used} other{Good}}
fr: {value, select, newWithTags{Neuf avec étiquette} excellent{Excellent} good{Bon état} satisfactory{Satisfaisant} worn{Usé} other{Bon état}}

# helpTextCondition
source: General condition of the product
fr: État général du produit

# helpTextBrand
source: Select the product brand
fr: Sélectionnez la marque du produit

# helpTextSizeTop
source: Size for tops, shirts, sweaters, jackets
fr: Taille pour hauts, chemises, pulls, vestes

# helpTextSizeBottom
source: Size for pants, shorts, skirts
fr: Taille pour pantalons, shorts, jupes

# helpTextShoeSize
source: Shoe size
fr: Pointure de chaussures

# helpTextColor
source: Main color of the product
fr: Couleur principale du produit

# helpTextMaterial
source: Main material of the product
fr: Matière principale du produit

# helpTextLength
source: Length of dress or skirt
fr: Longueur de la robe ou jupe

# helpTextBagType
source: Bag type (handbag, backpack, etc.)
fr: Type de sac (sac à main, sac à dos, etc.)

# helpTextJewelryType
source: Jewelry type (necklace, ring, bracelet, etc.)
fr: Type de bijou (collier, bague, bracelet, etc.)

# helpTextMovement
source: Watch movement type
fr: Type de mouvement de la montre

# lengthShort
source: Short
fr: Court

# lengthMedium
source: Medium
fr: Mi-long

# colorBlack
source: Black
fr: Noir

# colorWhite
source: White
fr: Blanc

# colorGray
source: Gray
fr: Gris

# colorBrown
source: Brown
fr: Marron

# colorBlue
source: Blue
fr: Bleu

# colorNavyBlue
source: Navy blue
fr: Bleu marine

# colorLightBlue
source: Light blue
fr: Bleu clair

# colorRed
source: Red
fr: Rouge

# colorPink
source: Pink
fr: Rose

# colorPurple
source: Purple
fr: Violet

# colorGreen
source: Green
fr: Vert

# colorKhakiGreen
source: Khaki green
fr: Vert kaki

# colorYellow
source: Yellow
fr: Jaune

# colorMulticolor
source: Multicolor
fr: Multicolore

# colorGold
source: Gold
fr: Doré

# colorSilver
source: Silver
fr: Argenté

# materialCotton
source: Cotton
fr: Coton

# materialWool
source: Wool
fr: Laine

# materialSilk
source: Silk
fr: Soie

# materialLinen
source: Linen
fr: Lin

# materialDenim
source: Denim
fr: Jean

# materialLeather
source: Leather
fr: Cuir

# materialSuede
source: Suede
fr: Daim

# materialSynthetic
source: Synthetic
fr: Synthétique

# materialVelvet
source: Velvet
fr: Velours

# materialCashmere
source: Cashmere
fr: Cachemire

# materialOther
source: Other
fr: Autre

# bagTypeHandbag
source: Handbag
fr: Sac à main

# bagTypeBackpack
source: Backpack
fr: Sac à dos

# bagTypeClutch
source: Clutch
fr: Pochette

# bagTypeCrossbody
source: Crossbody bag
fr: Sac bandoulière

# bagTypeTravel
source: Travel bag
fr: Sac de voyage

# bagTypeSatchel
source: Satchel
fr: Sacoche

# jewelryTypeNecklace
source: Necklace
fr: Collier

# jewelryTypeEarrings
source: Earrings
fr: Boucles d'oreilles

# jewelryTypeRing
source: Ring
fr: Bague

# jewelryTypeBrooch
source: Brooch
fr: Broche

# jewelryTypeWatchBracelet
source: Watch bracelet
fr: Montre bracelet

# watchMovementAutomatic
source: Automatic
fr: Automatique

# watchMovementManual
source: Manual
fr: Manuel

# watchMovementDigital
source: Digital
fr: Numérique

# brandOther
source: Other
fr: Autre

# navHome
source: Home
fr: Accueil

# navSearch
source: Search
fr: Rechercher

# navSell
source: Sell
fr: Vendre

# navProfile
source: Profile
fr: Profil

# priceWithProtection
source: {price} XOF incl.
fr: {price} FCFA incl.

# searchMembersTab
source: Members
fr: Membres

# searchArticlesPlaceholder
source: Search
fr: Recherche

# closeButton
source: Close
fr: Fermer

# searchNoResults
source: No results found
fr: Aucun résultat trouvé

# searchTyping
source: Start typing to search...
fr: Commencez à taper pour rechercher...

# filterTitle
source: Filter
fr: Filtrer

source: Sort by
fr: Classer par

# sortRelevance
source: Relevance
fr: Pertinence

# sortRecent
source: Most recent
fr: Plus récents

# sortPriceAsc
source: Price: Low to High
fr: Prix croissant

# sortPriceDesc
source: Price: High to Low
fr: Prix décroissant

# sortPopular
source: Most popular
fr: Plus populaires

# filterCategory
source: Category
fr: Catégorie

# filterSize
source: Size
fr: Taille

# filterBrand
source: Brand
fr: Marque

# filterCondition
source: Condition
fr: État

# filterColor
source: Color
fr: Couleur

# filterPrice
source: Price
fr: Prix

# filterMaterial
source: Material
fr: Matière

# filterAll
source: All
fr: Tout

# filterAllCategories
source: All
fr: Tous

# filterCustomPrice
source: Custom
fr: Personnalisé

# filterClear
source: Clear
fr: Effacer

# filterShowResults
source: Show results
fr: Afficher les résultats

# filterValidate
source: Validate
fr: Valider

# resultsCount
source: {count} results
fr: {count} résultats

source: No messages
fr: Aucun message

# noNotifications
source: No notifications yet
fr: Pas encore de notifications

# makeOfferTitle
source: Make an offer
fr: Faire une offre

# itemPrice
source: Item price: {price}
fr: prix de l'article : {price}

# reductionLabel
source: {percent}% off
fr: {percent}% de réduction

# otherOffer
source: Other
fr: Autre

# otherOfferHint
source: Suggest a price
fr: Propose un prix

# proposeButton
source: Propose {amount}
fr: Proposer {amount}

# proposeButtonSimple
source: Propose
fr: Proposer

# offerLimitError
source: Your offer must be at least {minAmount} (-{limit}%)
fr: Ton offre doit être de {minAmount} minimum (-{limit}%)

# suggestionsRemaining
source: {count} suggestion(s) remaining today
fr: {count} propositions restante(s) pour aujourd'hui

# whyLink
source: Why?
fr: Pourquoi ?

# settingsTitle
source: Settings
fr: Paramètres

# profileInfo
source: Profile information
fr: Informations du profil

source: Account settings
fr: Paramètres du compte

source: Payments
fr: Paiements

source: Shipping
fr: Envoi

source: Security
fr: Sécurité

source: App language
fr: Langue de l'appli

source: Language
fr: Langue

source: Dark mode
fr: Mode sombre

source: Privacy settings
fr: Paramètres de confidentialité

source: Log out
fr: Déconnexion

# appVersion
source: App version: {version}
fr: Version de l'application : {version}

source: Choose language
fr: Choisir la langue

source: Open in browser
fr: Ouvrir dans le navigateur

source: CANCEL
fr: ANNULER

# logoutConfirm
source: Are you sure you want to log out?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: Delete account
fr: Supprimer le compte

# deleteAccountConfirmTitle
source: Delete your account?
fr: Supprimer le compte ?

# deleteAccountConfirmMessage
source: This deletion is permanent: all your personal information will be replaced with generic data and you won't be able to sign back into this account. You can create a new account with the same credentials if you want to.
fr: Cette suppression sera définitive : toutes vos informations personnelles seront remplacées par des données génériques et vous ne pourrez plus vous reconnecter à ce compte. Vous pourrez créer un nouveau compte avec les mêmes identifiants si vous le souhaitez.

# deleteAccountConfirmAction
source: DELETE
fr: SUPPRIMER

# deleteAccountDoneTitle
source: Account deleted
fr: Compte supprimé

# deleteAccountDoneMessage
source: Your account has been deleted. You can create a new account with the same credentials at any time.
fr: Votre compte a bien été supprimé. Vous pouvez créer un nouveau compte avec les mêmes identifiants à tout moment.

# profileTitle
source: Profile
fr: Profil

source: Favorites
fr: Favoris

source: Invite friends
fr: Inviter des amis

source: My wallet
fr: Mon porte-monnaie

source: Sales and purchases
fr: Mes ventes et achats

source: Promotion tools
fr: Outils de promotion

source: Personalization
fr: Personnalisation

source: Bundle discount
fr: Réduction sur les lots

source: Vacation mode
fr: Mode vacances

source: Donations
fr: Dons

# ablonyGuide
source: Your Ablony guide
fr: Ton guide Ablony

source: Help center
fr: Centre d'aide

source: Cookie settings
fr: Paramètres des cookies

source: About us
fr: À propos de nous

# legalInfo
source: Legal information
fr: Informations légales

source: View my listings
fr: Voir mes annonces

source: Product not found
fr: Produit introuvable

source: Mark as sold
fr: Indiquer comme vendu

source: Mark as reserved
fr: Marquer comme réservé

source: Cancel reservation
fr: Annuler la réservation

source: Edit
fr: Modifier

source: Hide
fr: Masquer

# unhide
source: Republish
fr: Republier

# productHidden
source: Listing hidden
fr: Annonce masquée

# productUnhidden
source: Listing republished
fr: Annonce republiée

source: Product unavailable
fr: Produit indisponible

# soldBadge
source: Sold
fr: Vendu

# reservedBadge
source: Reserved
fr: Réservé

# hiddenBadge
source: Hidden
fr: Masqué

source: Product marked as sold
fr: Produit marqué comme vendu

source: Product marked as reserved
fr: Produit marqué comme réservé

source: Reservation cancelled
fr: Réservation annulée

source: Product reserved
fr: Produit réservé

# deleteProductConfirm
source: Delete product?
fr: Supprimer le produit ?

# deleteProductBtn
source: DELETE
fr: SUPPRIMER

# productDeletedSuccess
source: Product deleted successfully
fr: Produit supprimé avec succès

# errorGenericMsg
source: Error: {error}
fr: Erreur : {error}

# walletConfig
source: Wallet configuration
fr: Configuration du porte-monnaie

# enterFirstName
source: Please enter your first name
fr: Veuillez saisir votre prénom

# enterLastName
source: Please enter your last name
fr: Veuillez saisir votre nom

# selectNationality
source: Please select a nationality
fr: Veuillez sélectionner une nationalité

# selectBirthDate
source: Please select your birth date
fr: Veuillez sélectionner votre date de naissance

# walletActivatedSuccess
source: Wallet successfully activated!
fr: Porte-monnaie activé avec succès !

source: Help page coming soon
fr: Page d'aide à venir

# topUpComingSoon
source: Top-up feature coming soon
fr: Fonctionnalité de recharge à venir

# withdrawalComingSoon
source: Withdrawal feature coming soon
fr: Fonctionnalité de retrait à venir

# activatedStr
source: Activated
fr: Activé

# deactivatedStr
source: Deactivated
fr: Désactivé

source: Listings
fr: Annonces

source: Reviews
fr: Évaluations

# aboutTab
source: About
fr: À propos

source: Add items...
fr: Ajoute des articles...

source: Verified info:
fr: Informations vérifiées :

source: Pending Amount
fr: Montant en attente

# pendingAmountInfo
source: When a buyer validates a purchase, the amount is put on hold until the reception and confirmation of the product.
fr: Lorsqu'un acheteur valide un achat, le montant est mis en attente jusqu'à la réception et la confirmation du produit.

source: Learn more
fr: En savoir plus

source: Available Amount
fr: Montant disponible

source: Activate Wallet
fr: Activer le porte-monnaie

# topUpWallet
source: Top up
fr: Recharger

# withdrawWallet
source: Withdraw
fr: Retirer

# accountHolderFirstName
source: Account holder's first name(s)
fr: Prénom(s) du titulaire du compte

# accountHolderLastName
source: Account holder's last name
fr: Nom de famille du titulaire du compte

source: Nationality
fr: Nationalité

# selectNationalityPlaceholder
source: Select a nationality
fr: Sélectionne une nationalité

source: Birth Date
fr: Date de naissance

# readMore
source: more
fr: plus

# readLess
source: less
fr: moins

# productCategory
source: Category
fr: Catégorie

# productSize
source: Size
fr: Taille

# productCondition
source: Condition
fr: État
